*{ margin:0; padding:0; 
  /*user-select:none;*/
}
html, body{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background: #272f37;
  height: 100%;
  min-width: 315px;
}
.app-wrapper{
  height:100%;
  overflow:auto;
  div.all-screen{
    width: auto;
    top: 0;
    bottom: 0;
    height: auto;
    top: 0;
    position: fixed;
    &.echartsDiv{
      padding-top:0;
    }
    .echartsClose{
      top:3px;
      right:6px;
    }
    .echartsScreen{
      right: 52px;
      top: 11px;
    }
    .echartsBox{
      padding:45px 20px;
    }
  }
}
ul, li{
  list-style: none;
}

a{
  text-decoration: none;
}
img{
  display: block;
  -webkit-user-drag: none;
}
.bgMask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index:99999;
    transform: translateZ(130px);
}
