/*图表的盒子样式；*/
.echartsDiv {
    position: absolute;
    width: 500px;
    height: 400px;
    top: 20px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #2e567d !important;
    background-color: rgba(255, 255, 255, 0.4) !important;
    background-color: #2e567d !important;
    z-index: 99999;
    display: block;
    border-radius: 12px;
    padding-top:20px;
    .echartsClose {
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 10px;
        z-index: 2000;
        font-size: 30px;
        color: white;
    }
    .echartsBox {
        width: 100%;
        height: 100%;
        overflow: hidden;   
        box-sizing: border-box;     
    }
    .echartsScreen{
        width: 25px;
        display: inline-block;
        height: 23px;
        position: absolute;
        border-radius: 3px;
        color: #fff;
        right: 53px;
        top: 7px;
        z-index: 999;
        line-height: 23px;
        cursor: pointer;
        .iconfont{
          font-size: 20px;
        }
    }
    &.def-echartsDiv{
      width: 527px;
      height: 370px;
      .echartsBox{
        padding: 20px;
      }
    }
    &.person-msg{
      width: 350px;
      height: 270px;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
    .mailInfoBox{
      display: flex;
      align-items: center;
      height: 95%;
    }
    .mailInfoCon{
      display: flex;
      height: 100%;
      flex-flow: row;
      margin: 0 18px;
      align-items: center;
      img{
          width: 34%;
      }
      ul{
        flex: 1;
        text-align: left;
        margin-left: 20px;
        color: #fff;
        font-size: 14px;
        line-height: 30px;
      }
    }
    .flex-box{
      width:100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto;
      img{
        width: 100%;
        height: auto;
      }
    }
}


@media screen and (max-width:768px) {
  .echartsDiv{
    width: 320px;
    height: 300px;
    &.def-echartsDiv{
      width: 320px;
      height:300px;
      .echartsBox{
        padding: 8px;
        box-sizing: border-box;
      }
    }
    &.person-msg{
      height: 230px;
      top: 56px;
    }
  }
}

@media screen and (max-width:325px) {
  .echartsDiv{
    width: 300px;
    height: 300px;
    &.def-echartsDiv{
      width: 300px;
      height:300px;
    }
  }
}