 .video-wrapper{
    position: absolute;  
    z-index: 150; 
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
    width: 900px;
    background: white;
    .video-title{
      height: 50px;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .video-close{
        position: absolute;
        font-size: 40px;
        top: -2px;
        right: 0px;
        cursor: pointer;
        color: #999;
      }
      .video-close:hover{
        color: black;
      }

    }
    .web-addr{
      display: block;
      width: 140px;
      color: white;
      font-size: 16px;
      background: #275F97;
      margin: 10px 50px;
      box-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      padding: 10px;
      float: right;
      cursor: pointer;
    }
    
  }